set timeout=5
set default=0

set menu_color_normal=white/black
set menu_color_highlight=black/light-cyan
set color_normal=white/black
set color_highlight=black/light-cyan

menuentry "YutsuOS" {
    echo "Booting YutsuOS..."
    multiboot /boot/yutsuos.elf
    boot
}

menuentry "YutsuOS (Recovery Mode)" {
    echo "Booting YutsuOS in Recovery Mode..."
    multiboot /boot/yutsuos.elf --recovery
    boot
}
